##
##  Makefile.apxs -- Build procedure for mod_bmx Apache module
##
##  Do not use this target; build from the mod_bmx source root dir
##

# See the NOTICE file distributed with this work for information
# regarding copyright ownership. This file is licensed to You under
# the Apache License, Version 2.0 (the "License"); you may not use
# this file except in compliance with the License.  You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
 
# top_builddir and top_srcdir are misnomers, because build/*.mk
# scripts expect them to be the parent of the build directory,
# and fail to trust the installbuilddir.
exp_installbuilddir=$(shell $(APXS) -q exp_installbuilddir)
top_srcdir=$(installbuilddir)/..
top_builddir=$(installbuilddir)/..

bmx_builddir=../..
bmx_srcdir=../..
builddir=.
srcdir=.

CLEAN_TARGETS = *.loT
include $(exp_installbuilddir)/special.mk

all: local-shared-build all-recursive

#   additional defines, includes and libraries
DEFS=-DBMX_APXS_BUILD
INCLUDES=-I$(builddir) -I$(srcdir) -I$(bmx_srcdir)/include
#LIBS=-Lmy/lib/dir -lmylib

