#define VERSION_ONLY

#include "mod_bmx.h"

#define ASF_LICENSE \
  "See the NOTICE file distributed with this work for additional information " \
  "regarding copyright ownership. This file is licensed to You under " \
  "the Apache License, Version 2.0 (the ""License""); you may not use " \
  "this file except in compliance with the License.  You may obtain " \
  "a copy of the License at\r\n\r\n" \
  "http://www.apache.org/licenses/LICENSE-2.0\r\n\r\n" \
  "Unless required by applicable law or agreed to in writing, software " \
  "distributed under the License is distributed on an ""AS IS"" BASIS, " \
  "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  " \
  "See the License for the specific language governing permissions and " \
  "limitations under the License."

/* macro for Win32 .rc files using numeric csv representation */
#define MODBMX_REVISION_CSV  MODBMX_VERSION_MAJOR ##, \
                             ##MODBMX_VERSION_MINOR ##, \
                             ##MODBMX_VERSION_SUBVER

#define LONG_NAME_STR APR_STRINGIFY(LONG_NAME)
#define BIN_NAME_STR APR_STRINGIFY(BIN_NAME)

1 VERSIONINFO
 FILEVERSION MODBMX_REVISION_CSV,200
 PRODUCTVERSION MODBMX_REVISION_CSV,200
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x01L
#else
 FILEFLAGS 0x00L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", ASF_LICENSE "\0"
      VALUE "CompanyName", "VMware, Inc.\0"
      VALUE "FileDescription", LONG_NAME_STR "\0"
      VALUE "FileVersion", MODBMX_REVISION "\0"
      VALUE "InternalName", BIN_NAME_STR "\0"
      VALUE "LegalCopyright", "Copyright 2012 VMware, Inc.\0"
      VALUE "OriginalFilename", BIN_NAME_STR "\0"
      VALUE "ProductName", "BMX Monitoring Modules for Apache HTTP Server\0"
      VALUE "ProductVersion", MODBMX_REVISION "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
