<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
<!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              This file is generated from xml source: DO NOT EDIT
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -->
<title>mod_bmx - Apache HTTP Server Version 2.4</title>
<link href="../style/css/manual.css" rel="stylesheet" media="all" type="text/css" title="Main stylesheet" />
<link href="../style/css/manual-loose-100pc.css" rel="alternate stylesheet" media="all" type="text/css" title="No Sidebar - Default font size" />
<link href="../style/css/manual-print.css" rel="stylesheet" media="print" type="text/css" /><link rel="stylesheet" type="text/css" href="../style/css/prettify.css" />
<script src="../style/scripts/prettify.min.js" type="text/javascript">
</script>

<link href="../images/favicon.ico" rel="shortcut icon" /></head>
<body>
<div id="page-header">
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p>
<p class="apache">Apache HTTP Server Version 2.4</p>
<img alt="" src="../images/feather.gif" /></div>
<div class="up"><a href="./"><img title="&lt;-" alt="&lt;-" src="../images/left.gif" /></a></div>
<div id="path">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://httpd.apache.org/">HTTP Server</a> &gt; <a href="http://httpd.apache.org/docs/">Documentation</a> &gt; <a href="../">Version 2.4</a> &gt; <a href="./">Modules</a></div>
<div id="page-content">
<div id="preamble"><h1>Apache Module mod_bmx</h1>
<div class="toplang">
<p><span>Available Languages: </span><a href="../en/mod/mod_bmx.html" title="English">&nbsp;en&nbsp;</a></p>
</div>
<table class="module"><tr><th><a href="module-dict.html#Description">Description:</a></th><td>Basic Management Extension (BMX) base module</td></tr>
<tr><th><a href="module-dict.html#Status">Status:</a></th><td>External</td></tr>
<tr><th><a href="module-dict.html#ModuleIdentifier">Module Identifier:</a></th><td>bmx_module</td></tr>
<tr><th><a href="module-dict.html#SourceFile">Source File:</a></th><td>mod_bmx.c</td></tr>
<tr><th><a href="module-dict.html#Compatibility">Compatibility:</a></th><td>Apache 2.0 and higher</td></tr></table>
<h3>Summary</h3>

    <p>BMX is a framework for Apache to provide internal runtime statistics
    and configuration information to interested remote agents. It can
    be used to report on the internal workings and status of Apache at
    runtime, such as performance metrics and current capacity.</p>

    <p>The <code class="module"><a href="../mod/mod_bmx.html">mod_bmx</a></code> module is the core BMX module and 
    must be loaded in order to support any BMX plugins. It provides the
    base functionality for satisfying BMX queries.</p>

    <p>BMX includes a several plugin modules to report specific server
    information, including <code class="module"><a href="../mod/mod_bmx_status.html">mod_bmx_status</a></code> and
    <code class="module"><a href="../mod/mod_bmx_vhost.html">mod_bmx_vhost</a></code>, as well as an API for creating new 
    BMX plugin extensions.</p>
  </div>
<div id="quickview"><h3>Topics</h3>
<ul id="topics">
<li><img alt="" src="../images/down.gif" /> <a href="#config">Configuring mod_bmx</a></li>
<li><img alt="" src="../images/down.gif" /> <a href="#query">Querying mod_bmx</a></li>
</ul><h3 class="directives">Directives</h3>
<p>This module provides no
            directives.</p>
<h3>See also</h3>
<ul class="seealso">
<li><code class="module"><a href="../mod/mod_bmx_status.html">mod_bmx_status</a></code></li>
<li><code class="module"><a href="../mod/mod_bmx_vhost.html">mod_bmx_vhost</a></code></li>
</ul><ul class="seealso"><li><a href="#comments_section">Comments</a></li></ul></div>
<div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="config" id="config">Configuring mod_bmx</a></h2>
    

    <p>The <code class="module"><a href="../mod/mod_bmx.html">mod_bmx</a></code> base module must be loaded to serve
    bmx response pages, and all desired mod_bmx_{provider} modules must
    also be loaded, such as <code class="module"><a href="../mod/mod_bmx_status.html">mod_bmx_status</a></code> and/or
    <code class="module"><a href="../mod/mod_bmx_vhost.html">mod_bmx_vhost</a></code>.  The example configuration below for
    httpd 2.4 will serve the bmx result page from http://localhost/bmx
    including server status and virtual host summaries, only in response
    to a local request:</p>

    <pre class="prettyprint lang-config">LoadModule bmx_module modules/mod_bmx.so
LoadModule bmx_status_module modules/mod_bmx_status.so
LoadModule bmx_vhost_module modules/mod_bmx_vhost.so

ExtendedStatus On

&lt;Location /bmx&gt;
    SetHandler bmx-handler
    Require ip 127.0.0.1 ::1
&lt;/Location&gt;</pre>

  </div><div class="top"><a href="#page-header"><img alt="top" src="../images/up.gif" /></a></div>
<div class="section">
<h2><a name="query" id="query">Querying mod_bmx</a></h2>
    

    <p><code class="module"><a href="../mod/mod_bmx.html">mod_bmx</a></code> accepts query arguments in order to return
    a more limited scope of information. The default query pattern, if none
    is specified, is <code>?query=*:*</code>.</p>

    <p><code>http://localhost/bmx?query=mod_bmx_status:*</code> will return
    only the status-related elements from <code class="module"><a href="../mod/mod_bmx_status.html">mod_bmx_status</a></code>.</p>

    <p><code>http://localhost/bmx?query=mod_bmx_vhost:Type=since-restart</code>
    will return only vhost-specific tallies from <code class="module"><a href="../mod/mod_bmx_vhost.html">mod_bmx_vhost</a></code>
    since the most recent server restart.</p>

    <p><code>http://localhost/bmx?query=mod_bmx_vhost:Port=443</code> will
    return only vhost-specific tallies from <code class="module"><a href="../mod/mod_bmx_vhost.html">mod_bmx_vhost</a></code>
    for the https virtual hosts.</p>

    <p>Consult the specific bmx plugin docs and source code for other query
    variables specific to the bmx bean provider, and the README-BMX file for
    more of the underlying API and query mechanics.</p>
  </div>
</div>
<div class="bottomlang">
<p><span>Available Languages: </span><a href="../en/mod/mod_bmx.html" title="English">&nbsp;en&nbsp;</a></p>
</div><div class="top"><a href="#page-header"><img src="../images/up.gif" alt="top" /></a></div><div class="section"><h2><a id="comments_section" name="comments_section">Comments</a></h2><div class="warning"><strong>Notice:</strong><br />This is not a Q&amp;A section. Comments placed here should be pointed towards suggestions on improving the documentation or server, and may be removed again by our moderators if they are either implemented or considered invalid/off-topic. Questions on how to manage the Apache HTTP Server should be directed at either our IRC channel, #httpd, on Freenode, or sent to our <a href="http://httpd.apache.org/lists.html">mailing lists</a>.</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var comments_shortname = 'httpd';
var comments_identifier = 'http://httpd.apache.org/docs/2.4/mod/mod_bmx.html';
(function(w, d) {
    if (w.location.hostname.toLowerCase() == "httpd.apache.org") {
        d.write('<div id="comments_thread"><\/div>');
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
        (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
    }
    else { 
        d.write('<div id="comments_thread">Comments are disabled for this page at the moment.<\/div>');
    }
})(window, document);
//--><!]]></script></div><div id="footer">
<p class="apache">Copyright 2015 The Apache Software Foundation.<br />Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
<p class="menu"><a href="../mod/">Modules</a> | <a href="../mod/directives.html">Directives</a> | <a href="http://wiki.apache.org/httpd/FAQ">FAQ</a> | <a href="../glossary.html">Glossary</a> | <a href="../sitemap.html">Sitemap</a></p></div><script type="text/javascript"><!--//--><![CDATA[//><!--
if (typeof(prettyPrint) !== 'undefined') {
    prettyPrint();
}
//--><!]]></script>
</body></html>
